<!DOCTYPE html>
<html>
  <head>
    <title>Student Information Form</title>
    <style>   
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="text"], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
		.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
cursor:pointer;
      }
      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>Student Information </h2>
    <form> required
      <label for="fathername">Father's Name:</label>
      <input type="text" id="fathername" name="fathername" required>
      <label for="mothername">Mother's Name:</label>
      <input type="text" id="mothername" name="mothername" required>
      <label for="fatherprofession">Father's Profession:</label>
      <input type="text" id="fatherprofession" name="fatherprofession" required>
      <label for="motherprofession">Mother's Profession:</label>
      <input type="text" id="motherprofession" name="motherprofession" required>
      <h2>Your interest</h2>
      <label for="why">Why do you want to study at our school?</label>
      <input type="text" id="why" name="why" required>
      <label for="achieve">What do you hope to achieve by attending our school?</label>
      <input type="text" id="achieve" name="achieve" required>
      <label for="subjects">What subjects are you most interested in studying?</label>
      <input type="text" id="subjects" name="subjects" required>
      <label for="clubs">Do you have any extracurricular activities or clubs that you are interested in joining? If so, please specify.</label>
      <input type="text" id="clubs" name="clubs" required>
      <h2>Hobby</h2>
      <label for="hobbies">What are some of your hobbies or interests?</label>
      <input type="text" id="hobbies" name="hobbies" required>
      <label for="pursue">How do you pursue these hobbies or interests?</label>
      <input type="text" id="pursue" name="pursue" required>
      <label for="awards">Have you ever won any awards or recognition for your hobbies? If so, please specify.</label>
      <input type="text" id="awards" name="awards" required>
      <label for="growth">How do your hobbies or interests contribute to your personal growth?</label>
      <input type="text" id="growth" name="growth" required>
      <a href="index.html" class="button">PREVIOUS</a>
      <a href="practice.html" class="button">NEXT</a>
    

      
    </form>
  </body>
</html>

